<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bs2-fU-fgd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feedback Module View Controller-->
        <scene sceneID="FrE-ED-ReJ">
            <objects>
                <viewController storyboardIdentifier="FeedbackModule" id="bs2-fU-fgd" customClass="FeedbackModuleViewController" customModule="Postuparium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UVX-eX-ZSU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RuQ-5g-4Es">
                                <rect key="frame" x="16" y="44" width="382" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cVb-pO-Kja">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="76.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Текст обращения" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00F-uK-5Yg">
                                        <rect key="frame" x="0.0" y="76.5" width="382" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="1DF-C1-bal"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9JW-kg-lax">
                                        <rect key="frame" x="0.0" y="112.5" width="382" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="K1y-Ew-nNe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="Shadow"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Суть обращения" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ze-aE-lCz">
                                        <rect key="frame" x="0.0" y="148.5" width="382" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="DrK-c1-YfU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="InC-Vv-8Xb">
                                        <rect key="frame" x="0.0" y="184.5" width="382" height="408"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="408" id="CME-qz-LES"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="Shadow"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email для связи" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDr-Zn-zbS">
                                        <rect key="frame" x="0.0" y="592.5" width="382" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="Th5-Xk-tue"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="example@tets.ru" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wwf-lj-2dI">
                                        <rect key="frame" x="0.0" y="628.5" width="382" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="dYS-3i-Y2x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="Shadow"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Q3-Ow-x8o">
                                        <rect key="frame" x="0.0" y="664.5" width="382" height="19"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="jfQ-6O-tq4"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tuT-is-3eV" customClass="StartScreenButton" customModule="Postuparium" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="683.5" width="382" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="yWn-Yg-x5a"/>
                                        </constraints>
                                        <state key="normal" title="Отправить"/>
                                        <connections>
                                            <action selector="showNextScreen" destination="bs2-fU-fgd" eventType="touchUpInside" id="g2P-yD-juH"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kS7-FD-J6x">
                                        <rect key="frame" x="0.0" y="741.5" width="382" height="76.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kS7-FD-J6x" firstAttribute="height" secondItem="cVb-pO-Kja" secondAttribute="height" id="E0d-Lm-9p5"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MFn-l5-cnV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RuQ-5g-4Es" firstAttribute="centerY" secondItem="MFn-l5-cnV" secondAttribute="centerY" id="8Ae-Ot-NEU"/>
                            <constraint firstItem="MFn-l5-cnV" firstAttribute="bottom" secondItem="RuQ-5g-4Es" secondAttribute="bottom" id="9vd-8F-tZd"/>
                            <constraint firstItem="RuQ-5g-4Es" firstAttribute="top" secondItem="MFn-l5-cnV" secondAttribute="top" id="Bcd-kY-TFI"/>
                            <constraint firstItem="MFn-l5-cnV" firstAttribute="trailing" secondItem="RuQ-5g-4Es" secondAttribute="trailing" constant="16" id="Ul7-UD-TJF"/>
                            <constraint firstItem="RuQ-5g-4Es" firstAttribute="leading" secondItem="MFn-l5-cnV" secondAttribute="leading" constant="16" id="l5R-zl-xyY"/>
                            <constraint firstItem="RuQ-5g-4Es" firstAttribute="centerY" secondItem="UVX-eX-ZSU" secondAttribute="centerYWithinMargins" id="ndS-wN-vGP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bigTextField" destination="InC-Vv-8Xb" id="smp-Vx-1Ma"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cq1-Vf-S75" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-552.17391304347825" y="-31.473214285714285"/>
        </scene>
    </scenes>
    <designables>
        <designable name="tuT-is-3eV">
            <size key="intrinsicContentSize" width="77" height="30"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="Shadow">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
