<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CQy-kO-UHJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Ed Program Module View Controller-->
        <scene sceneID="iiw-uW-1HT">
            <objects>
                <viewController storyboardIdentifier="NewEdProgramModule" id="CQy-kO-UHJ" customClass="NewEdProgramModuleViewController" customModule="Postuparium" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Gz-Kx-4ft">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OCM-Np-sBb">
                                <rect key="frame" x="20" y="56" width="374" height="127"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oE3-GH-Reb">
                                <rect key="frame" x="20" y="191" width="374" height="102"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJc-HA-MPP">
                                <rect key="frame" x="0.0" y="301" width="414" height="595"/>
                                <connections>
                                    <segue destination="6EY-VK-XoQ" kind="embed" id="dM9-mo-4vu"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AzX-Y8-OJO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hJc-HA-MPP" firstAttribute="leading" secondItem="3Gz-Kx-4ft" secondAttribute="leading" id="2GU-jO-voU"/>
                            <constraint firstItem="oE3-GH-Reb" firstAttribute="top" secondItem="OCM-Np-sBb" secondAttribute="bottom" constant="8" id="3jL-qX-xxA"/>
                            <constraint firstItem="OCM-Np-sBb" firstAttribute="leading" secondItem="AzX-Y8-OJO" secondAttribute="leading" constant="20" id="7U8-QI-WBg"/>
                            <constraint firstItem="oE3-GH-Reb" firstAttribute="top" secondItem="3Gz-Kx-4ft" secondAttribute="top" constant="191" id="TyX-LT-9sR"/>
                            <constraint firstItem="OCM-Np-sBb" firstAttribute="top" secondItem="AzX-Y8-OJO" secondAttribute="top" constant="12" id="b75-8L-XkN"/>
                            <constraint firstAttribute="bottom" secondItem="oE3-GH-Reb" secondAttribute="bottom" constant="603" id="bNT-2q-lc3"/>
                            <constraint firstItem="oE3-GH-Reb" firstAttribute="centerX" secondItem="hJc-HA-MPP" secondAttribute="centerX" id="cgA-r0-pfn"/>
                            <constraint firstItem="oE3-GH-Reb" firstAttribute="leading" secondItem="AzX-Y8-OJO" secondAttribute="leading" constant="20" id="hgL-JR-n6s"/>
                            <constraint firstAttribute="bottom" secondItem="hJc-HA-MPP" secondAttribute="bottom" id="jNE-Kj-vud"/>
                            <constraint firstItem="AzX-Y8-OJO" firstAttribute="trailing" secondItem="oE3-GH-Reb" secondAttribute="trailing" constant="20" id="mWh-Gb-ENL"/>
                            <constraint firstItem="hJc-HA-MPP" firstAttribute="top" secondItem="oE3-GH-Reb" secondAttribute="bottom" constant="8" symbolic="YES" id="vMY-jo-oFW"/>
                            <constraint firstItem="AzX-Y8-OJO" firstAttribute="trailing" secondItem="OCM-Np-sBb" secondAttribute="trailing" constant="20" id="x1a-nm-WLc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKR-Eo-fJT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="186.83035714285714"/>
        </scene>
        <!--Applicants Table View Controller-->
        <scene sceneID="4ZR-dp-spb">
            <objects>
                <viewController storyboardIdentifier="NewEdProgramModuleTable" id="6EY-VK-XoQ" customClass="ApplicantsTableViewController" customModule="Postuparium" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7gA-37-hdD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="595"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="p3L-eW-t60">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p3L-eW-t60" id="nR2-8f-xAc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="7gA-37-hdD" id="GYw-5W-gMV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VxT-ef-I90" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-772" y="300"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
