<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProgramsSelectionMenu" customModule="Postuparium">
            <connections>
                <outlet property="container" destination="tqJ-rf-xlJ" id="9Du-w9-BmJ"/>
                <outlet property="sbSearchBar" destination="Z7A-9j-cjr" id="ebS-Ze-KO1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="577"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tqJ-rf-xlJ">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="577"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vwk-na-4YQ">
                            <rect key="frame" x="177" y="8.5" width="60" height="4"/>
                            <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="egM-a4-lN9"/>
                                <constraint firstAttribute="height" constant="4" id="fvt-9D-Yb0"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <searchBar contentMode="redraw" placeholder="Например, Киноведение" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7A-9j-cjr">
                            <rect key="frame" x="0.0" y="31" width="414" height="56"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelection="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="bnT-ZW-AgW">
                            <rect key="frame" x="0.0" y="87" width="414" height="490"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="bnT-ZW-AgW" firstAttribute="leading" secondItem="tqJ-rf-xlJ" secondAttribute="leading" id="7Nl-ar-eUk"/>
                        <constraint firstItem="Z7A-9j-cjr" firstAttribute="leading" secondItem="tqJ-rf-xlJ" secondAttribute="leading" id="KJy-mM-BDN"/>
                        <constraint firstAttribute="trailing" secondItem="Z7A-9j-cjr" secondAttribute="trailing" id="SZY-9h-SWS"/>
                        <constraint firstItem="Vwk-na-4YQ" firstAttribute="centerX" secondItem="tqJ-rf-xlJ" secondAttribute="centerX" id="WTZ-ea-Adz"/>
                        <constraint firstItem="Z7A-9j-cjr" firstAttribute="top" secondItem="Vwk-na-4YQ" secondAttribute="bottom" constant="18.5" id="c5r-jv-NZE"/>
                        <constraint firstItem="bnT-ZW-AgW" firstAttribute="top" secondItem="Z7A-9j-cjr" secondAttribute="bottom" id="fSi-25-nax"/>
                        <constraint firstItem="Vwk-na-4YQ" firstAttribute="top" secondItem="tqJ-rf-xlJ" secondAttribute="top" constant="8.5" id="nbS-uP-Zrp"/>
                        <constraint firstAttribute="bottom" secondItem="bnT-ZW-AgW" secondAttribute="bottom" id="sPR-YM-if0"/>
                        <constraint firstAttribute="trailing" secondItem="bnT-ZW-AgW" secondAttribute="trailing" id="xcD-pI-tqU"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="tqJ-rf-xlJ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="5jC-ZP-8mZ"/>
                <constraint firstItem="tqJ-rf-xlJ" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="pqz-5w-JuY"/>
                <constraint firstItem="tqJ-rf-xlJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="qbX-lb-bgq"/>
                <constraint firstItem="tqJ-rf-xlJ" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="yel-F7-jCY"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-30.434782608695656" y="-45.870535714285715"/>
        </view>
    </objects>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
