<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oip-U1-f7c">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--University Map View Controller-->
        <scene sceneID="0O4-Xc-GY7">
            <objects>
                <viewController storyboardIdentifier="UniversityMap" id="oip-U1-f7c" customClass="UniversityMapViewController" customModule="Postuparium" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zwj-ih-9A6"/>
                        <viewControllerLayoutGuide type="bottom" id="GL5-Qg-8TM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="69P-uo-et4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="uk6-qz-2aw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uk6-qz-2aw" firstAttribute="leading" secondItem="69P-uo-et4" secondAttribute="leading" id="7M5-77-N7t"/>
                            <constraint firstAttribute="trailing" secondItem="uk6-qz-2aw" secondAttribute="trailing" id="Q16-an-T55"/>
                            <constraint firstAttribute="bottom" secondItem="uk6-qz-2aw" secondAttribute="bottom" id="Xf7-Dc-718"/>
                            <constraint firstItem="uk6-qz-2aw" firstAttribute="top" secondItem="69P-uo-et4" secondAttribute="top" id="fUe-iN-urO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="uk6-qz-2aw" id="EdG-zi-Zz4"/>
                        <segue destination="O94-mD-MWm" kind="show" identifier="fromAnnotationMap" id="Zad-T1-rFf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OWT-x9-6ua" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-649.27536231884062" y="-110.49107142857143"/>
        </scene>
        <!--App Nav Controller-->
        <scene sceneID="88p-PG-lUZ">
            <objects>
                <navigationController storyboardIdentifier="ModalNavController" navigationBarHidden="YES" id="O94-mD-MWm" customClass="AppNavController" customModule="Postuparium" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="pIq-ZM-Pia"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7cM-w5-Jii">
                        <rect key="frame" x="0.0" y="-54" width="0.0" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bhd-Id-ufV" kind="relationship" relationship="rootViewController" destinationCreationSelector="navToModal" id="lRm-1b-uVA"/>
                        <segue destination="bhd-Id-ufV" kind="show" identifier="navToModal" id="YtT-69-kZ3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLa-5L-vCb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-620" y="758"/>
        </scene>
        <!--Modal View-->
        <scene sceneID="Qxx-bV-BOG">
            <objects>
                <viewController storyboardIdentifier="Modal" id="bhd-Id-ufV" customClass="ModalViewController" customModule="Postuparium" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Xu-xj-Qdt"/>
                        <viewControllerLayoutGuide type="bottom" id="SnX-Se-pWT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sud-oq-L0w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XMM-m1-uE7">
                                <rect key="frame" x="0.0" y="75" width="414" height="767"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="124" id="xFM-2T-2NJ" customClass="UnoversityCell" customModule="Postuparium" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="124"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xFM-2T-2NJ" id="eOd-JQ-yi5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLb-AZ-UkQ">
                                                    <rect key="frame" x="20" y="92" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="rPM-Mo-GF3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d91-jQ-Ogi">
                                                    <rect key="frame" x="0.0" y="-2" width="414" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hLb-AZ-UkQ" firstAttribute="bottom" secondItem="eOd-JQ-yi5" secondAttribute="bottomMargin" id="92q-aj-Xt5"/>
                                                <constraint firstItem="hLb-AZ-UkQ" firstAttribute="leading" secondItem="eOd-JQ-yi5" secondAttribute="leadingMargin" id="HmP-s6-3tB"/>
                                                <constraint firstItem="hLb-AZ-UkQ" firstAttribute="top" secondItem="eOd-JQ-yi5" secondAttribute="topMargin" constant="81" id="dmY-n3-svV"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <viewLayoutGuide key="safeArea" id="IUG-Gb-k6i"/>
                                        <connections>
                                            <outlet property="label" destination="hLb-AZ-UkQ" id="qhc-IY-Zh1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kUM-b6-oWh">
                                <rect key="frame" x="177" y="20" width="60" height="4"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Nr5-MD-ZJu"/>
                                    <constraint firstAttribute="height" constant="4" id="idV-5d-YZf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XMM-m1-uE7" firstAttribute="leading" secondItem="sud-oq-L0w" secondAttribute="leading" id="0SB-oO-ZB6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kUM-b6-oWh" secondAttribute="trailing" constant="157" id="0i5-Sg-EQU"/>
                            <constraint firstAttribute="bottom" secondItem="XMM-m1-uE7" secondAttribute="bottom" id="3cq-dB-72i"/>
                            <constraint firstAttribute="trailing" secondItem="XMM-m1-uE7" secondAttribute="trailing" id="HXv-8E-JJ4"/>
                            <constraint firstItem="kUM-b6-oWh" firstAttribute="top" secondItem="7Xu-xj-Qdt" secondAttribute="bottom" constant="20" id="Mzx-2v-nZ0"/>
                            <constraint firstItem="kUM-b6-oWh" firstAttribute="leading" secondItem="sud-oq-L0w" secondAttribute="leadingMargin" constant="157" id="WEj-bR-6WU"/>
                            <constraint firstItem="XMM-m1-uE7" firstAttribute="top" secondItem="7Xu-xj-Qdt" secondAttribute="bottom" constant="75" id="vb7-K8-rSl"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="40"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" title="Modal View" id="6Aq-uE-rzJ">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="8EX-68-s3j">
                            <connections>
                                <action selector="maximazeButtonTappedWithSender:" destination="bhd-Id-ufV" id="3bK-UY-Pr0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="qqc-3e-AZf">
                            <connections>
                                <action selector="cancelButtonTappedWithSender:" destination="bhd-Id-ufV" id="cXE-kP-Akx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="XMM-m1-uE7" id="djk-9B-MXJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emV-ND-M4Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285.50724637681162" y="756.69642857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="YtT-69-kZ3"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
