<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AnT-Ft-OYG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Page View Controller-->
        <scene sceneID="csb-UF-A7W">
            <objects>
                <viewController storyboardIdentifier="HomeScreen" id="AnT-Ft-OYG" customClass="HomePageViewController" customModule="Postuparium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N8Y-Da-4XK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g3a-Iz-izV" customClass="ShadowView" customModule="Postuparium" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lks-bv-dyZ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfw-us-rOL">
                                                <rect key="frame" x="177" y="7.5" width="60" height="4"/>
                                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="4" id="72F-By-fok"/>
                                                    <constraint firstAttribute="width" constant="60" id="OXp-8s-D6y"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="L3U-fg-oKz">
                                                <rect key="frame" x="0.0" y="31" width="414" height="56"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </searchBar>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="818-aA-vnr" customClass="HomePrograms" customModule="Postuparium" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="87" width="414" height="214"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="214" id="AxR-Oj-S7r"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="818-aA-vnr" firstAttribute="leading" secondItem="Lks-bv-dyZ" secondAttribute="leading" id="8js-YN-TIi"/>
                                            <constraint firstItem="L3U-fg-oKz" firstAttribute="top" secondItem="bfw-us-rOL" secondAttribute="bottom" constant="19.5" id="BTe-w1-p2E"/>
                                            <constraint firstItem="818-aA-vnr" firstAttribute="top" secondItem="L3U-fg-oKz" secondAttribute="bottom" id="Kmj-ra-lds"/>
                                            <constraint firstAttribute="trailing" secondItem="818-aA-vnr" secondAttribute="trailing" id="MoA-df-asS"/>
                                            <constraint firstItem="bfw-us-rOL" firstAttribute="top" secondItem="Lks-bv-dyZ" secondAttribute="top" constant="7.5" id="fZ5-XU-1kG"/>
                                            <constraint firstAttribute="trailing" secondItem="L3U-fg-oKz" secondAttribute="trailing" id="g8o-z2-vg5"/>
                                            <constraint firstItem="bfw-us-rOL" firstAttribute="centerX" secondItem="Lks-bv-dyZ" secondAttribute="centerX" id="qwN-Ux-eKV"/>
                                            <constraint firstItem="L3U-fg-oKz" firstAttribute="leading" secondItem="Lks-bv-dyZ" secondAttribute="leading" id="yF9-up-Fu4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Lks-bv-dyZ" firstAttribute="leading" secondItem="g3a-Iz-izV" secondAttribute="leading" id="09Y-v1-dmV"/>
                                    <constraint firstAttribute="trailing" secondItem="Lks-bv-dyZ" secondAttribute="trailing" id="KFE-79-ljh"/>
                                    <constraint firstItem="Lks-bv-dyZ" firstAttribute="top" secondItem="g3a-Iz-izV" secondAttribute="top" id="cJO-4N-TMh"/>
                                    <constraint firstAttribute="bottom" secondItem="Lks-bv-dyZ" secondAttribute="bottom" id="lqc-tg-u8Y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MV1-Pr-jUs"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g3a-Iz-izV" firstAttribute="top" secondItem="MV1-Pr-jUs" secondAttribute="top" id="OZj-v5-D7y"/>
                            <constraint firstItem="g3a-Iz-izV" firstAttribute="leading" secondItem="MV1-Pr-jUs" secondAttribute="leading" id="h4s-Dk-p0p"/>
                            <constraint firstItem="MV1-Pr-jUs" firstAttribute="bottom" secondItem="g3a-Iz-izV" secondAttribute="bottom" id="hOk-2T-eKB"/>
                            <constraint firstItem="MV1-Pr-jUs" firstAttribute="trailing" secondItem="g3a-Iz-izV" secondAttribute="trailing" id="xj2-rA-SQl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mex-9D-6zX"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="container" destination="Lks-bv-dyZ" id="vu8-Nr-nkm"/>
                        <outlet property="programs" destination="818-aA-vnr" id="dp4-dW-cA4"/>
                        <outlet property="shadow" destination="g3a-Iz-izV" id="ioL-nH-kud"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WkW-qs-0k1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.608695652173921" y="105.80357142857143"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
