<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UniversityTableViewController" customModule="Postuparium" customModuleProvider="target">
            <connections>
                <outlet property="universitiesTableView" destination="yek-rn-Ss4" id="fGP-FF-P5a"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Что вы хотите найти?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GED-Km-cXm">
                    <rect key="frame" x="10" y="64" width="394" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yek-rn-Ss4">
                    <rect key="frame" x="10" y="108" width="394" height="764"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="yek-rn-Ss4" secondAttribute="trailing" constant="10" id="AqB-pq-P0h"/>
                <constraint firstItem="yek-rn-Ss4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="PIw-72-Cbj"/>
                <constraint firstItem="yek-rn-Ss4" firstAttribute="top" secondItem="GED-Km-cXm" secondAttribute="bottom" constant="10" id="TJj-sC-PE6"/>
                <constraint firstItem="yek-rn-Ss4" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" constant="10" id="Yxk-an-qQL"/>
                <constraint firstItem="GED-Km-cXm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="cFj-IX-6qm"/>
                <constraint firstItem="yek-rn-Ss4" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ld4-dV-HXn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="GED-Km-cXm" secondAttribute="trailing" constant="10" id="quK-80-IUS"/>
                <constraint firstItem="GED-Km-cXm" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="zFR-Xw-pyU"/>
            </constraints>
            <point key="canvasLocation" x="18.840579710144929" y="103.79464285714285"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
